<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework> <RootNamespace>ModUpdater</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <Version>1.0.1</Version> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Facepunch.Steamworks.Dll" Version="1.62.0" />
    <PackageReference Include="Steamworks.NET" Version="2024.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Steamworks.NET">
      <HintPath>Steamworks.NET\Steamworks.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="steam_api.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="steam_api64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    
    <None Update="libsteam_api.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Update="steam_appid.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="other\" />
  </ItemGroup>

</Project>